#include<iostream>
#include<stdio.h>
#include<locale.h>
#include<time.h>


int main()
{
	setlocale(LC_ALL, "");
	srand(time(NULL));
	int a;
	printf("Введите номер задания ");
	scanf_s("%d", &a);
	if (a==1)
	{


/*1. В некоторой стране используются денежные купюры
достоинством в 1, 2, 4, 8, 16, 32 и 64. Дано натуральное число
n.Как наименьшим количеством таких денежных купюр
можно выплатить сумму n(указать количество каждой из
используемых для выплаты купюр) ? Предполагается, что
имеется достаточно большое количество купюр всех*/
		int a, d, c, b, q, r, j,t;
		printf("Введите количество");
		scanf_s("%d", &r);
		a = r / 64;
		b = (r - (64 * a)) / 32;
		t = (r - (64 * a))-(32*b) / 16;
		d = (r - (64 * a))-(32*b)-(16*t) / 8;
		c = (r-(64 * r))-(32*b)-(16*t)-(8*d) / 4;
		q = (r - (64 * r))-(32*b)-(16*c)-(8*d)-(4*c) / 2;
		j = (r - (64 * r))-(32*b)-(16*c)-(8*b)-(4*c)-(c*2) / 1;
		if (b >= 2) { b = 0; }
		if (t >= 2) { t = 0;}
		if (d >= 2) { d = 0; }
		if (c >= 2) { c = 0; }
		if (q >= 2) { q = 0; }
		if (j >= 2) { j = 0; }
		printf("%d\n%d\n%d\n%d\n%d\n%d\n%d\n", a, b, t, d, c, q, j);
	}
	else if (a==2)
	{


//2.Найти сумму положительных нечетных чисел, меньших 50		int i = 0;
		int sum = 0;

		for (int i = 1; i < 50; i)
		{
		    i = i + 2;
			printf("%d\n", i);
		}
	}

	else if (a == 3)
	{


//3.Известны данные о стоимости каждого товара из группы.
//Найти общую стоимость тех товаров, которые стоят дороже
//1000 тенге(количество таких товаров неизвестно)
		int a;
		int sum = 0;
		do
		{
			printf("Введите стоимость товара: ");
			scanf_s("%d",&a);
			if (a >= 1000) { sum += a; }
		} while (a>=500);
		printf("%d\n", sum);
	}
	else if (a==4)
	{


//4.Известны данные о количестве страниц в каждой из
//нескольких газет и в каждом из нескольких журналов.Число
//страниц в газете не более 16. Найти общее число страниц во
//всех журналах(количество журналов неизвестно, но известно,
//что объем любого журнала превышает объем любой газеты).
		int s = 0;
		int p = 16 + rand() % 50;
		int m = 0 + rand() % 50;
		 s = p * s;
		 printf("%d\n", s);
	}

	else if (a==5)
	{
//5.Известно число детей, учащихся во всех первых классах, во
//всех вторых, ... и во всех одиннадцатых.Определить общее
//число детей, учащихся в первых, третьих, пятых и т.д.
//классах школы.Оператор цикла с шагом, отличным от 1 и –1,
//не использовать.
		int a;
		int s = 0;
		for (int i = 1; i <= 11; i++)
		{
			if ((i % 2) != 0) { a = 10 + rand() % 40; }
			s += a;
		}
		printf("%d\n", s);
	}


	else if (a==6)
	{
//6.Известен год рождения каждого человека из группы.
//Определить число людей, родившихся до 1985 года, и число
//людей, родившихся после 1990 года

		int years[10] = { 1956,1998,1994,1987,2001,1969,1978,1995,1997,2018};
		int a = 0, b = 0;
		for (int i = 0; i < 10; i++)
			if (years[i] < 1985)
				++b;
			else if (years[i] > 1990)
				++a;
		printf(" до 1985: %d\n после 1990: %d\n", a, b);
	}
	 

	//else if (a == 7){

	////	//	//7.Для каждой команды - участницы чемпионата по футболу
	////	//	//известно ее количество выигрышей и количество
	////	//	//проигрышей.Определить, сколько команд имеют больше
	////	//	//выигрышей, чем проигрышей	//	int a = 10 + rand() % 30;	//	int sum = 0;	//	for (int i = 1; i <= a; i++)	//	{
	//		int w = 0 + rand() % 10;
	//		int f = 0 + rand() % 10;
	//		if (f < w)
	//		{sum++;
	//		printf("%d\n%d\n", w, f);
	//		}
	//	}
	//	printf("%d\n", sum);
	//}

	else if (a==8)
	{
//8.Известны оценки каждого студента из группы по двум
//экзаменам.Определить количество студентов группы,
//получивших на экзамене двойку
int f = 10 + rand() % 30;
int s = 0;
for (int i = 1; i <=f ; i++)
{
	int e1 = 2 + rand() % 3;
	int e2 = 2 + rand() % 3;
	if (e1 == e2 || e2 == 2)
		s++;
	printf("%d,%d\n", e1, e2);
}
printf("%d\n", s);
	}

	else if (a==9)
	{
//9.Известна масса каждого человека из некоторой группы людей.
//Людей, имеющих массу более 100 кг, будем условно называть
//полными(известно, что в группе есть, по меньшей мере, один
//такой человек).Определить среднюю массу полных людей и
//среднюю массу остальных людей.
int N = 10 + rand() % 30;
int F = 1 + rand() % 5;
int s1 = 0; int s2 = 0; int y = 0;
for (int i = 1; i <= N; i++)
{
	int W = 50 + rand() % 50;
	y += W;
}
s1 = y / N;
printf("НЕ полные %d\n", s1);
y = 0;
for (int i = 1; i <= F; i++)
{
	int W = 100 + rand() % 30;
	y += W;
}
s2 = y / F;
printf("Полные %d\n", s2);
	}

	else if (a == 10)
	{
		//10.В компьютер по очереди поступают результаты
		//спортсменов - участников соревнований по лыжным гонкам,
		//уже пришедших к финишу(время, затраченное на
		//прохождение дистанции гонки).Выводить на экран лучший
		//результат после ввода результата очередного спортсмена.

		int s;
		int s1 = 120;
		for (int i = 1; i < 11; i++)
		{
			s = 1 + rand() % 120;
			if (s < s1)
			{
				printf("%dМинут\n<Время %d>\n", s, s1);
				s1 = s;
			}
		}
	}

	else if (a==11)
	{
//11.В некоторых видах спортивных состязаний(например,
//в фигурном катании) выступление каждого спортсмена
//независимо оценивается несколькими судьями, затем из всей
//совокупности оценок удаляются наиболее высокая и наиболее
//низкая, а для оставшихся оценок вычисляется среднее
//арифметическое, которое и идет в зачет спортсмену.Если
//наиболее высокую оценку выставили несколько судей, то из
//совокупности оценок удаляется только одна такая оценка;
//аналогично поступают и с наиболее низкими оценками.
//Составить программу для расчета оценки, которая пойдет в
//зачет этому спортсмену.
	int scores[8], max = 0, min = 0;
	printf("Введите оценки: ");
	for (int i = 0; i < 8; i++)
	{
		scanf_s("%i", &scores[i]);
	}
	max = scores[0];
	for (int j = 1; j < 8; j++)
	{
		if (max < scores[j])
		{
			max = scores[j];
		}
	}
	min = scores[0];
	for (int j = 1; j < 8; j++)
	{
		if (min > scores[j])
		{
			min = scores[j];
		}
	}
	int flagmax = 0, flagmin = 0;
	for (int i = 0; i < 8; i++)
	{
		if (flagmax == 0 && scores[i] == max)
		{
			scores[i] = -1;
			flagmax = 1;
		}
		if (flagmin == 0 && scores[i] == min)
		{
			scores[i] = -1;
			flagmin = 1;
		}
	}
	float sum = 0, count = 0;
	for (int i = 0; i < 8; i++)
	{
		if (scores[i] >= 0)
		{
			sum += scores[i];
			count++;
		}
	}
	float result = sum / count;
	printf("Средняя оценка: %f\n", result);
	printf("Максимальная: %i\n",max);
	printf("Минимальна: %i\n",min);
	scanf_s("%i", &min);
	}


	else if (a==12)
	{
//12.Написать программу перебора всех возможных
//способов размещения n различных предметов по m различным
//ящикам, не более чем по одному в ящик, m и n вводятся с
//пользователем.
int A[9] = { 0 };
int limits[9] = { 2,1,1,1,1,1,1,1,1 };
int counter = 0;
while (A[8] < limits[8])
{
	int i = 0;
	while (A[i] >= limits[i])
	{
		A[i] = 0;
		i++;
	}
	A[i]++;
	for (int i = 0; i < 8; i++)
		//printf("%d\n", A[i]);	                
	
	counter++;
}
   printf("%d", counter);       















	}









	

















	system("pause");
}


